# spring-microservices-demo

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
.docker/prometheus/: config.yml
.docker/secrets/: keystore.jks
.docker/vault/config/: vault.json
.github/: dependabot.yml
.github/workflows/: automerge.yml  codeql.yml  gradle.yml
.proto/: _common.proto  date.proto  login.proto
config-service/: build.gradle
config-service/.docker/: Dockerfile
config-service/src/main/java/com/microservice/example/config/: ConfigServiceApplication.java  SecurityConfig.java
config-service/src/main/resources/: README.md  application.yaml  configserver.csr  configserver.jks  configserver.p12
config-service/src/main/resources/shared/: application.yaml  discovery-service.yml  gateway-service.yaml  oauth-authorization-server.yml  spring-admin-service.yml
config-service/src/test/java/com/microservice/example/config/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/microservice/example/discovery/: DiscoveryServiceApplication.java  SecurityConfig.java
discovery-service/src/main/resources/: application.yaml  configclient.crt  configclient.jks  configserver.crt  eureka.jks
discovery-service/src/test/java/com/microservice/example/discovery/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/microservice/example/gateway/: AuthenticationFilter.java  Config.java  Controller.java  GatewayServiceApplication.java  UriConfiguration.java
gateway-service/src/main/resources/: application.yaml
oauth2-authorization-server/: build.gradle
oauth2-authorization-server/src/main/java/com/microservice/example/oauth2/authorization/: OAuthAuthorizationServerApplication.java
oauth2-authorization-server/src/main/java/com/microservice/example/oauth2/authorization/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-authorization-server/src/main/resources/: application.yaml
oauth2-authorization-server/src/test/java/com/microservice/example/oauth2/authorization/: ApplicationTests.java
spring-admin-service/: build.gradle
spring-admin-service/src/main/java/com/microservice/example/: SecurityConfig.java  SpringAdminApplication.java
spring-admin-service/src/main/java/com/microservice/example/springadmin/: SecurityConfig.java  SpringAdminApplication.java
spring-admin-service/src/main/resources/: application-test.yml  application.yaml
spring-admin-service/src/test/java/com/microservice/example/: SpringAdminApplicationTests.java
spring-admin-service/src/test/java/com/microservice/example/springadmin/: SpringAdminApplicationTests.java
src/jmh/java/com/microservice/benchmark/: FinalKeyword.java
src/jmh/java/com/microservice/benchmark/arrays/: ArrayAndArrayList.java  CombineByteArrays.java  CombiningByteArrays.java  PrimitivesCopy.java
src/jmh/java/com/microservice/benchmark/binary/: BinaryDeserialization.java  BinarySerialization.java
src/jmh/java/com/microservice/benchmark/codec/: Base64DecodeTests.java  Base64EncodeTests.java  Base64UrlDecodeTests.java  Base64UrlEncodeTests.java
src/jmh/java/com/microservice/benchmark/concurrent/: Parallel.java
src/jmh/java/com/microservice/benchmark/crypto/: PasswordHashing.java  PasswordVerify.java
src/jmh/java/com/microservice/benchmark/hashing/: HashingFunction.java
src/jmh/java/com/microservice/benchmark/http/: GetMethod.java
src/jmh/java/com/microservice/benchmark/json/: DeserializeJsonToDTO.java  MapToJson.java  SerializeJsonFromDTO.java  SerializeJsonFromMap.java
src/jmh/java/com/microservice/benchmark/jwt/ecdsa/: GenerateTokenES256.java  VerifyTokenES256.java
src/jmh/java/com/microservice/benchmark/jwt/eddsa/: GenerateTokenED25519.java  VerifyTokenED25519.java
src/jmh/java/com/microservice/benchmark/jwt/hmac/: GenerateTokenHS256.java  VerifyTokenHS256.java
src/jmh/java/com/microservice/benchmark/jwt/rsa/: GenerateTokenRS256.java  VerifyTokenRS256.java
src/jmh/java/com/microservice/benchmark/random/: RandomGeneratorTests.java
src/main/java/com/microservice/example/: Application.java  RandomUtils.java
src/main/java/com/microservice/example/crypto/: AesAlgorithm.java  PBKDF2Password.java  Sha512Hashing.java
src/main/java/com/microservice/example/demo/: DemoApplication.java
src/main/java/com/microservice/example/dto/: LoginDTO.java
src/main/java/com/microservice/example/jwt/: Algorithm.java  Claims.java  Headers.java  Payload.java
src/main/java/com/microservice/example/jwt/ecdsa/: ECDSAJwtBuilder.java  ECDSAJwtParser.java
src/main/java/com/microservice/example/jwt/eddsa/: EdDSAJwtBuilder.java  EdDSAJwtParser.java
src/main/java/com/microservice/example/jwt/hmac/: HMACJwtBuilder.java  HMACJwtParser.java  JwtBuilder.java  JwtParser.java
src/main/java/com/microservice/example/jwt/rsa/: JwtBuilder.java  (+6 more)
src/main/resources/: log4j2.xml
src/test/java/com/microservice/example/arrays/: CombiningByteArraysTests.java
src/test/java/com/microservice/example/binary/: BinarySerializationTest.java
src/test/java/com/microservice/example/codec/: Base64DecodeTests.java  Base64EncodeTests.java  Base64UrlDecodeTests.java  Base64UrlEncodeTests.java
src/test/java/com/microservice/example/crypto/: AesAlgorithmTests.java  PasswordHashingTests.java  PasswordVerifyTests.java
src/test/java/com/microservice/example/demo/: DemoApplicationTests.java
src/test/java/com/microservice/example/http/: GetMethodTests.java
src/test/java/com/microservice/example/json/: DeserializeJsonToDTOTests.java  MapToJsonUnitTest.java  SerializeJsonFromDTOTests.java  SerializeJsonFromMapTests.java
src/test/java/com/microservice/example/jwt/: GenerateECDSATokenTests.java  GenerateEdDSATokenTests.java  GenerateHMACTokenTests.java  GenerateHMACTokenUnitTest.java  GenerateRSATokenTests.java  VerifyECDSATokenTests.java  VerifyEdDSATokenTests.java  VerifyHMACTokenTests.java  VerifyHMACTokenUnitTest.java  VerifyRSATokenTests.java
src/test/java/com/microservice/example/random/: RandomTests.java
