application {
    mainClass = 'com.microservice.example.oauth2.authorization.OAuthAuthorizationServerApplication'
}

sonar {
    properties {
        property "sonar.projectName", "OAuth Authorization Server"
    }
}

dependencies {
    implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.2.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
